[defaults]
inventory = hosts
#remote_user = ubuntu
#private_key_file = /home/michael/.ssh/aws.pem

remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False

